<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeagueOfBoost.gui.user.BeBoosterController">
    <children>
        <Label layoutX="459.0" layoutY="46.0" style="-fx-font-size: 16;" styleClass="product__add-input-label" text="Lien_Opgg" textFill="WHITE" />
        <TextField fx:id="Lien_Opgg" layoutX="388.0" layoutY="89.0" prefHeight="28.0" prefWidth="251.0" styleClass="product__add-input">

            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label layoutX="476.0" layoutY="136.0" style="-fx-font-size: 16;" styleClass="product__add-input-label" text="Voie" textFill="WHITE" />
        <TextField fx:id="Voie" layoutX="388.0" layoutY="186.0" prefHeight="28.0" prefWidth="251.0" styleClass="product__add-input">

            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label layoutX="452.0" layoutY="238.0" style="-fx-font-size: 16;" styleClass="product__add-input-label" text="Description" textFill="WHITE" />
        <TextField fx:id="description" layoutX="388.0" layoutY="290.0" prefHeight="28.0" prefWidth="251.0" styleClass="product__add-input">

            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button layoutX="457.0" layoutY="489.0" minWidth="100.0" mnemonicParsing="false" onAction="#BeBoosteer" styleClass="exit" text="Booster" textFill="#FFFFFF" />


        <Label layoutX="484.0" layoutY="343.0" style="-fx-font-size: 16;" styleClass="product__add-input-label" text="Prix" textFill="WHITE" />
        <TextField fx:id="prix" layoutX="381.0" layoutY="404.0" prefHeight="28.0" prefWidth="251.0" styleClass="product__add-input">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
    </children>
    <stylesheets>
        <URL value="@../../../assets/style/rouaaStyle.css" />
        <URL value="@../user/design.css" />
    </stylesheets>
</AnchorPane>
