<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeagueOfBoost.gui.user.ProfileController">
    <children>
        <AnchorPane layoutX="108.0" layoutY="4.0">
            <children>
                <ImageView fitHeight="734.0" fitWidth="1305.0" focusTraversable="true" layoutX="-76.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/img/League-Wallpaper.jpg" />
                    </image>
                </ImageView>
                      <Label layoutX="297.0" layoutY="269.0" prefHeight="26.0" prefWidth="107.0" styleClass="product__add-input-label" text="Email" textFill="WHITE" />
            </children>
        </AnchorPane>


                <Label layoutX="409.0" layoutY="114.0" prefHeight="26.0" prefWidth="107.0" styleClass="product__add-input-label" text="First Name" textFill="WHITE" />
                <Label layoutX="409.0" layoutY="208.0" prefHeight="26.0" prefWidth="107.0" styleClass="product__add-input-label" text="Last Name" textFill="WHITE" />
                <Label fx:id="firstname_id" layoutX="723.0" layoutY="115.0" styleClass="product__add-input-label" text="FirstName" textFill="WHITE" />
                <Label fx:id="email_id" layoutX="724.0" layoutY="296.0" styleClass="product__add-input-label" text="Email" textFill="WHITE" />
                <Label fx:id="lastname_id" layoutX="724.0" layoutY="209.0" styleClass="product__add-input-label" text="LastName" textFill="WHITE" />
                <Label layoutX="409.0" layoutY="365.0" prefHeight="26.0" prefWidth="107.0" styleClass="product__add-input-label" text="Username" textFill="WHITE" />
                <Label fx:id="username_id" layoutX="723.0" layoutY="366.0" styleClass="product__add-input-label" text="username" textFill="WHITE" />
                <Button layoutX="558.0" layoutY="436.0" onAction="#editprofil_id" prefHeight="40.0" prefWidth="125.0" styleClass="exit" text="Edit Profile" />
                 <Label layoutX="529.0" layoutY="43.0" prefHeight="40.0" prefWidth="294.0" text="          Your Profile !" textFill="#ffdcdc" />

            <Button fx:id="BeBooster" layoutX="684.0" layoutY="556.0" onAction="#goForm" prefHeight="40.0" prefWidth="170.0" styleClass="exit" text="BeBooster" />
            <Button fx:id="BeCoach" layoutX="377.0" layoutY="556.0" onAction="#goForm1" prefHeight="40.0" prefWidth="170.0" styleClass="exit" text="BeCoach" />


    </children>
    <stylesheets>
        <URL value="@../../../assets/style/rouaaStyle.css" />
        <URL value="@../user/design.css" />
    </stylesheets>
</AnchorPane>
