<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeagueOfBoost.gui.Reclamation.AjouterRController">
   <children>
      <Label layoutX="72.0" layoutY="59.0" styleClass="product__add-input-label" text="Theme" />
      <Label layoutX="76.0" layoutY="131.0" styleClass="product__add-input-label" text="Object" />
      <Label layoutX="79.0" layoutY="208.0" styleClass="product__add-input-label" text="Text" />
      <TextField fx:id="themeclm" layoutX="72.0" layoutY="85.0" prefHeight="26.0" prefWidth="424.0" styleClass="product__add-input" />
      <TextField fx:id="objectclm" layoutX="72.0" layoutY="157.0" prefHeight="26.0" prefWidth="424.0" styleClass="product__add-input" />
      <TextField fx:id="textclm" layoutX="72.0" layoutY="234.0" prefHeight="26.0" prefWidth="424.0" styleClass="product__add-input" />
      <Button fx:id="ajouterclm" layoutX="84.0" layoutY="298.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="37.0" prefWidth="116.0" styleClass="exit" text="Ajouter" />
      <Button fx:id="Retour" layoutX="235.0" layoutY="298.0" mnemonicParsing="false" onAction="#retour" prefHeight="37.0" prefWidth="116.0" styleClass="exit" text="Retour" />
      <Button fx:id="mesreclamations" layoutX="394.0" layoutY="298.0" mnemonicParsing="false" onAction="#mesreclamations" styleClass="exit" text="Mes réclamations" />
   </children>
   <stylesheets>
      <URL value="@../../../assets/style/rouaaStyle.css" />
      <URL value="@../user/design.css" />
   </stylesheets>
</AnchorPane>
