<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeagueOfBoost.gui.Game.AjouterController">
   <children>
      <Button fx:id="btnres" layoutX="242.0" layoutY="322.0" mnemonicParsing="false" onAction="#reserver" text="Ajouter" />
      <Label layoutX="81.0" layoutY="103.0" text="Title" />
      <Label layoutX="69.0" layoutY="150.0" text="Description" />
      <Label layoutX="86.0" layoutY="200.0" text="Price" />
      <Label layoutX="86.0" layoutY="258.0" text="Date" />

      <TextField fx:id="txttitle" layoutX="198.0" layoutY="99.0" />
      <TextField fx:id="txtdes" layoutX="198.0" layoutY="146.0" />
      <TextField fx:id="txtprice" layoutX="198.0" layoutY="196.0" />
      <DatePicker fx:id="txtdate" layoutX="198.0" layoutY="254.0" />

      <Label layoutX="236.0" layoutY="35.0" text="Ajouter Game" />
   </children>
</AnchorPane>
