<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeagueOfBoost.gui.RBController"
            style="-fx-background-color: #f2f2f2;">
   <children>
      <Label layoutX="71.0" layoutY="57.0" text="* Old Rank" style="-fx-font-family: Arial; -fx-font-size: 14px;" />
      <TextField fx:id="txtold" layoutX="198.0" layoutY="62.0" prefWidth="200" />
      
      <Label layoutX="69.0" layoutY="125.0" text="New Rank" style="-fx-font-family: Arial; -fx-font-size: 14px;" />
      <TextField fx:id="txtnew" layoutX="198.0" layoutY="130.0" prefWidth="200" />
      
      <Label layoutX="103.0" layoutY="193.0" text="* Prix" style="-fx-font-family: Arial; -fx-font-size: 14px;" />
      <TextField fx:id="txtprix" layoutX="198.0" layoutY="198.0" prefWidth="200" />
      
      <Button fx:id="btnres" layoutX="198.0" layoutY="293.0" mnemonicParsing="false" onAction="#reserver" text="Réserver" style="-fx-font-family: Arial; -fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10px 20px;" />
      
      <Button fx:id="btnretour" layoutX="370.0" layoutY="293.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="80.0" text="Retour" style="-fx-font-family: Arial; -fx-font-size: 16px; -fx-background-color: #f44336; -fx-text-fill: white; -fx-padding: 10px 20px;" />
      
      <Label layoutX="71.0" layoutY="95.0" text="Ex: Gold 4" style="-fx-font-family: Arial; -fx-font-size: 12px; -fx-text-fill: #
